#server.port=8081
#spring.resources.static-locations=classpath:/public/

#多环境配置
spring.profiles.active=dev

#随机值
leyue.secret=${random.value}
leyue.uuid =${random.uuid}


# 占位符
leyue.name=www.leyue100.com
leyue.desc=${leyue.name=} is a domain name

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai






# mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml


# 日志
logging.config=classpath:log/logback-leyue.xml
#logging.config=classpath:log/log4j2-dev.xml


# 文件上传
spring.http.multipart.max-file-size=3Mb


#jpa
spring.jpa.hibernate.ddl-auto=update

#显示sql 语句
spring.jpa.show-sql=true


# redis
spring.redis.host=10.10.10.6




















