#jdbc.url = jdbc:mysql://45.76.97.203:3306/oa?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password=lihao123

#jdbc.url = jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password=

#jdbc.url = ${jdbc.url}
#jdbc.driver = ${jdbc.driver}
#jdbc.username= ${jdbc.username}
#jdbc.password=${jdbc.password}


# redis
redis.host=10.10.10.6
redis.port=6379
redis.password=
redis.database=1