#jdbc.url = jdbc:mysql://45.76.97.203:3306/oa?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= root
#jdbc.password=lihao123

jdbc.url = jdbc:mysql://10.211.55.3:3306/oa?useUnicode=true&characterEncoding=UTF-8
jdbc.driver =com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#jdbc.url = ${jdbc.url}
#jdbc.driver = ${jdbc.driver}
#jdbc.username= ${jdbc.username}
#jdbc.password=${jdbc.password}